
\documentclass[twoside,twocolumn]{article}

\usepackage{blindtext} % Package to generate dummy text throughout this template 
\usepackage{graphicx}
\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[english]{babel} % Language hyphenation and typographical rules

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text

\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{Estructura de Datos y Base de Datos Relacionales $\bullet$ 2020 $\bullet$ } % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text

\usepackage{titling} % Customizing the title section

\usepackage{hyperref} % For hyperlinks in the PDF

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\setlength{\droptitle}{-4\baselineskip} % Move the title up

\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} 
% Article title closing formatting
    \title{Informe de Sesiòn de Laboratorio Nº 01}
    \author{Andre La Torre}
    \date{\today} % Leave empty to omit a date
    \renewcommand{\maketitlehookd}{%
    \begin{abstract}
    \noindent Tableau es una herramienta de análisis y visualización de datos que se utiliza ampliamente en la
industria actual. Muchas empresas incluso lo consideran indispensable para el trabajo relacionado con
la ciencia de datos. La facilidad de uso de Tableau proviene del hecho de que tiene una interfaz de
arrastrar y soltar. Esta función ayuda a realizar tareas como clasificar, comparar y analizar, de manera
muy fácil y rápida. 
    \end{abstract}
    }

%----------------------------------------------------------------------------------------

\begin{document}

% Print the title
\maketitle

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section{Introduccion}

\lettrine[nindent=0em,lines=3]{T}ableau es compatible con múltiples fuentes, incluidos Excel, SQL Server
y repositorios de datos basados en la nube, lo que lo convierte en una excelente opción para los
científicos de datos.
\\

%------------------------------------------------

\section{Desarrollo}


\\ Primero conectamos el Tableau a la fuente de datos.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.25]{1.png}
\caption{Excel y Tableau}
\label{fig:RDB}
\end{figure}

\\ Ahora que hemos conseguido unirlo, realizamos la medición a través de las filas de Sales, un ejemplo simpe sacado por orden de Fecha.


\begin{figure}[h!]
\centering
\includegraphics[scale=0.25]{2.png}
\caption{Primeros Pasos}
\label{fig:RDB}
\end{figure}


\\Generando asi la primera vista


\begin{figure}[h!]
\centering
\includegraphics[scale=0.25]{3.png}
\caption{Vista simple}
\label{fig:RDB}
\end{figure}



\text{Ahora debemos refinarlo para eso usaremos orden por año, y generaremos un cuadro en barras}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.20]{4.png}
\caption{Filtros}
\label{fig:RDB}
\end{figure}




\\Habiendo agregado filtros y colores

\begin{figure}[h!]
\centering
\includegraphics[scale=0.35]{5.png}
\caption{Filtros y Colores}
\label{fig:RDB}
\end{figure}


\\Podemos apreciar mejor la informacion filtrada

\begin{figure}[h!]
\centering
\includegraphics[scale=0.35]{6.png}
\caption{Vista Final 1}
\label{fig:RDB}
\end{figure}

\\Sin embargo, me encontre con problemas que el mismo Tableu Helper me ayudo a solucionar, aunque requirio paciencia.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.35]{7.png}
\caption{Vista Final 2}
\label{fig:RDB}
\end{figure}

\\Y siguiendo los pasos llegaria a verse asi la vista.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.35]{8.png}
\caption{Vista Final 3}
\label{fig:RDB}
\end{figure}
\\Ahora a crear el mapa para poder avanzar y tener una historia

\begin{figure}[h!]
\centering
\includegraphics[scale=0.35]{9.png}
\caption{Creacion de Mapa}
\label{fig:RDB}
\end{figure}
\\Habiendo creado el mapa, podemos avanzar con la conexion al Server

\begin{figure}[h!]
\centering
\includegraphics[scale=0.35]{10.png}
\caption{Mapa Definido}
\label{fig:RDB}
\end{figure}

\section{Conclusiones}
La parte final de conexion al server me encontre con problemas debido a mi Router creo, no puedo meterle mano porque lo comparto y ya accidentalmente lo resetee, asi que hasta ahi nomas pude llegar.
%----------------------------------------------------------------------------------------
\clearpage

%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------

\begin{thebibliography}{99} % Bibliography - this is intentionally simple in this template
\bibitem[Sena, 2019]{Sena, M.dg}
Sena, M. (2019, 31 enero).
\newblock {\em Estructuras de Datos - TechWo. Medium.}
\newblock https://medium.com/techwomenc/estructuras-de-datos-a29062de5483

\bibitem [T. (2020).]
\newblock {\em La “pila” en C# (LIFO) – Tutorial de CSharp. LIFO.}
\newblock https://csharp.com.es/la-pila-en-c-lifo-la-cola-lilo/

\bibitem [2020. [ebook]]
\newblock {\em base de datos relacional estructuras de datos}
\newblock https://nanopdf.com/download/1base-de-datos-2base-de-datos-relacional-3estructuras-de-datos_pdf

\bibitem [2020. [ebook]]
\newblock {\em Ampliacion TDA Pila}
\newblock http://www.infor.uva.es/~belar/Ampliacion/TDAS/TDAPILA1.pdf

\bibitem [Tutorialink.com. (2020)]
\newblock {\em Types Of Data Structures/DataStructures.}
\newblock https://tutorialink.com/ds/types-of-data-structures.ds

\bibitem [Rungta, K. (2020, 7 octubre).]
\newblock {\em  Hashing in DBMS: Static & Dynamic with Examples. HashingDBMS.}
\newblock https://www.guru99.com/hashing-in-dbms.html


 .

\end{thebibliography}

%----------------------------------------------------------------------------------------

\end{document}